<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solutions for Advent of Code 2019 challenges</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style media="screen" type="text/css">
      html, body {
        background: radial-gradient(#60A9EA, #6D6D6D);
        /* background-image: url('https://lar-mo.com/images/python-code-bg.png'); */
        background-attachment: fixed;
        background-size: cover;
        box-sizing: border-box;
        margin: 0;
        padding: 5px 15px;
        width: 100%;
        height: 100%;
        font-size: 1.00em;
        color: #FFF;
      }
      a {
        color: #FFF;
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        /* border: 1px solid #000; */
      }
      .container > * {
        width: 25%;
      }
      .footnotes {
      font-style: italic;
      padding: 5px 20px;
      font-size: 0.85em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Solutions for Advent of Code 2019 challenges</h1>
      <h3><a href="https://adventofcode.com/2019" target="_new">https://adventofcode.com/2019</a> by <a href="http://was.tl" target="_blank">Eric Wastl</a></h3>
      <hr/>
    </header>
    <main>
      <div>
         <a href="https://github.com/lar-mo/AdventOfCode2019" target="_new">My Solutions GitHub Repo</a>
      </div>
      <div class="container">
        <div>
          <h2>Day 8</h2>
          <ul>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day8pt1.py" target="_new">Part 1, Python</a><sup>1</sup></li>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day8pt2.py" target="_new">Part 2, Python</a><sup>1</sup><sup>,</sup><sup>3</sup></li>
            <li><a href="day8pt1.html" target="_new">Part 1, Javascript</a></li>
          </ul>
        </div>
        <div>
          <h2>Day 4</h2>
          <ul>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day4pt1.py" target="_new">Part 1, Python</a><sup>1</sup></li>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day4pt2.py" target="_new">Part 2, Python</a><sup>1</sup></li>
            <li><a href="day4pt1.html" target="_new">Part 1, Javascript</a><sup>2</sup></li>
            <li><a href="day4pt2.html" target="_new">Part 2, Javascript</a><sup>2</sup></li>
          </ul>
        </div>
        <div>
          <h2>Day 2</h2>
          <ul>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day2pt1.py" target="_new">Part 1, Python</a><sup>1</sup></li>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day2pt2.py" target="_new">Part 2, Python</a><sup>1</sup></li>
            <li><a href="day2pt1.html" target="_new">Part 1, Javascript</a></li>
            <li><a href="day2pt2.html" target="_new">Part 2, Javascript</a></li>
          </ul>
        </div>
        <div>
        <h2>Day 1</h2>
          <ul>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day1pt1.py" target="_new">Part 1, Python</a><sup>1</sup></li>
            <li><a href="https://raw.githubusercontent.com/lar-mo/AdventOfCode2019/master/day2pt2.py" target="_new">Part 2, Python</a><sup>1</sup></li>
            <li><a href="day1pt1.html" target="_new">Part 1, Javascript</a></li>
            <li><a href="day1pt2.html" target="_new">Part 2, Javascript</a></li>
          </ul>
        </div>
      </div> <!-- end of 'container' -->
    </main>
    <hr>
    <footer>
      <div class="footnotes">
        <sup>1</sup> "Execution time" code included in all Python files taken from <a href="https://stackoverflow.com/questions/1557571/how-do-i-get-time-of-a-python-programs-execution" target="_new">https://stackoverflow.com/questions/1557571/how-do-i-get-time-of-a-python-programs-execution</a>
      </div>
      <div class="footnotes">
        <sup>2</sup> This solution takes 20-25 secs to load on my machine, actual time may vary.
      </div>
      <div class="footnotes">
        <sup>3</sup> Linchpin for Day 8, part II [ <code>list(zip(*lists))</code> ] taken from <a href="https://stackoverflow.com/questions/2407398/how-to-merge-lists-into-a-list-of-tuples" target="_blank">https://stackoverflow.com/questions/2407398/how-to-merge-lists-into-a-list-of-tuples</a>
      </div>
    </footer>
  </body>
</html>
