<!-- Advent of Code : Day 1, part 1 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent of Code: Day 1, Part 1</title>
    <style type="text/css" media="screen">
      .question_answer {
        font-size: 24px;
        padding: 15px 0;
        width: 50%;
        margin: auto;
        text-align: center;
        vertical-align: middle;
      }
      #input_user_number {
        height: 30px;
        font-size: 22px;
        vertical-align: middle;
      }
      #button_run {
        background-color: #C0C0C0;
        border: 1px solid #333;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        font-size: 24px;
        margin: auto;
        padding: auto;
        text-decoration: none;
        vertical-align: middle;
      }
      #button_run:active{
        box-shadow: none;
      }
      button_run: {
        outline: 0;
      }
      #span_result {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Advent of Code: Day 1</h1>
      <h3>--- Part One ---</h3>
      <h3>Fuel Requirements</h3>
    </div>
    <div>
      <div>
        At the first Go / No Go poll, every Elf is Go until the Fuel Counter-Upper. They haven't determined the amount of fuel required yet.
      </div>
      <div>
        Fuel required to launch a given module is based on its mass. Specifically, to find the fuel required for a module, take its mass, divide by three, round down, and subtract 2.
      </div>
      <div>
        For example:<br><br>
        <ul>
          <li>For a mass of 12, divide by 3 and round down to get 4, then subtract 2 to get 2.</li>
          <li>For a mass of 14, dividing by 3 and rounding down still yields 4, so the fuel required is also 2.</li>
          <li>For a mass of 1969, the fuel required is 654.</li>
          <li>For a mass of 100756, the fuel required is 33583.</li>
          <li>The Fuel Counter-Upper needs to know the total fuel requirement. To find it, individually calculate the fuel needed for the mass of each module (your puzzle input), then add together all the fuel values.</li>
        </ul>
      </div>
      <div>
        What is the sum of the fuel requirements for all of the modules on your spacecraft?
        <h3>Your puzzle answer via the Python solution was <i>3416712</i>.</h3>
        <hr>
        <span id="output"></span>
      </div>
    </div>
    <script type="text/javascript" src="day1_data.js"></script> <!-- load data from external file -->
    <script type="text/javascript">
    let output = document.querySelector('#output')

      window.onload = function () {

        let calc_fr = []
        for (let i=0; i<mass.length; ++i) {
          // calulation: F = M divide by 3, round down and subtract 2
          fuel_req = parseInt(mass[i], 10) / 3 - 2
          calc_fr.push(Math.floor(fuel_req))
        }
        // console.log(calc_fr)

        // # add all items in the list to get the TOTAL
        let grand_total = 0
        for (let i=0; i<calc_fr.length; ++i) {
          grand_total += calc_fr[i]
        }
        if (grand_total == 3416712) {
          output.innerHTML = 'Pass! '
        }
        console.log(grand_total)
        output.innerHTML += 'The puzzle answer via the Javascript solution is <b>' + grand_total + '</b>.'
      }
    </script>
  </body>
</html>
